{
  "name": "system-design",
  "description": "A practice harness for system design interviews. Four modes: mock, learn, postmortem, generate.",
  "version": "0.2.1",
  "author": {
    "name": "feitongyang",
    "email": "feitong.yang@outlook.com"
  },
  "repository": "https://github.com/ftvision/system-design-skill"
}
